{
  "name": "enterprise-release-api",
  "version": "1.0.0",
  "description": "Enterprise Release Engineering Demo API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Tests passed\""
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}